# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl 03_-_Default
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub 01_-_Default (10) to come 
#
newmtl 01_-_Default
Ka  0.0 0.0 0.0
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 02_-_Default
Ka  0.0 0.0 0.0
Kd  1.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 03_-_Default
Ka  0.0 0.0 0.0
Kd  0.0 1.0 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__39
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__40
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__41
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__42
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__43
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__44
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__45
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub 01_-_Default done 
#
# EOF
